{
    "name": "Zhihu Unfollower",
    "version": "1.0",
    "description": "批量取消知乎上关注的问题",
    "permissions": [
        "activeTab",
        "declarativeContent"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/16_icon.png",
            "32": "images/32_icon.png"
        }
    },
    "icons": {
        "48": "images/48_icon.png"
    },
    "manifest_version": 2
}